\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturers}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach us}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Technologies}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a weekly activity in Moodle}}{2}{figure.1}}
\newlabel{fig:todo}{{1}{2}{Example of a weekly activity in Moodle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of tutors website}}{2}{figure.2}}
\newlabel{tutors}{{2}{2}{Example of tutors website}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual themes in tutors}}{3}{figure.3}}
\newlabel{visual}{{3}{3}{Visual themes in tutors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment Schedule}}{4}{table.1}}
\newlabel{tab:ass-schedule}{{1}{4}{Assignment Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous Assessment (100\%) }{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engagement in the module and Time Management}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Organizing yourself}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Organisation of your labtop/cloud storage}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Suggested Filing System}{9}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suggested Filing System}}{9}{figure.4}}
\newlabel{filing}{{4}{9}{Suggested Filing System}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Do's and Don't's of Filing Systems}}{9}{table.2}}
\newlabel{tab:dos-donts}{{2}{9}{Do's and Don't's of Filing Systems}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Time Management}{10}{subsection.10.3}}
